<html>
<head>
	<meta charset="UTF-8">
	<title>Carlson Rezidor Workshop</title>
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="content">
			<img src="img/logo.gif" alt="" class="logo">
			<div class="title">Carlson Rezidor Workshop</div>
			<div class="city">St.Petersburg, Russia</div>
			<div class="place">Park Inn by Radisson Pribaltiyskaya</div>
			<div class="date">October 31st, 2013<br />
				31 октября 2013</div>
			<div class="particip"><a href="/eng.php">Hotels enter here</a></div>
			<div class="guests"><a href="/ru">Clients enter here</a></div>
			<div class="logos"><img src="img/logos.png" alt=""></div>
		</div>
	</div>
</body>
</html>